<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>RESUME</h1>
    <table border="1">
        <tr>
            <th>name</th>
            <th>register no</th>
            <th>job</th>
        </tr>
        <tr>
            <td>dhanush</td>
            <td>20th0169</td>
            <td>info tech</td>
        </tr>
    </table>
</body>
</html>